<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            background-color: black;
        }
        .turn {
        color: rgb(221, 224, 18);
        top: 55%; 
        left: 50%; 
        width: 600px; 
        height: 450px; 
        position: absolute; 
        margin-top: -300px; 
        margin-left: -225px; 
        transform: rotate(-45deg);
        font-size: 40pt;
}
       </style>
</head>
<body>
    <h1 id="min" class="turn"> </h1>  

    <script src="js/app.js"></script>
</body>
</html>